{
  "cSpell.words": [
    "androidx",
    "appcompat",
    "armeabi",
    "cdylib",
    "chrono",
    "codegen",
    "fileprovider",
    "folioapp",
    "nsis",
    "proguard",
    "qrcode",
    "reqwest",
    "rlib",
    "serde",
    "sqlx",
    "staticlib",
    "tauri",
    "webpki"
  ]
}
